# Strom-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Details.java  Login.java  LoginPageActivity.java  MainActivity.java  MyViewHolder.java  OtpPageActivity.java  RecentUpdatesActivity.java  RegistrationPageActivity.java  SharedPreferenceManager.java  SplashScreenActivity.java  StudyModel.java  UniversityCoursesActivity.java  VideoCounselling.java
app/src/main/java/com/example/myapplication/adapter/: Adapters.java  ListAdapter.java  ListAdapters.java  ListsAdapter.java  MyAdapter.java  PopularAdapter.java  ReadyAdapter.java  RvAdapter.java
app/src/main/java/com/example/myapplication/fragment/: FirstFragment.java  FourFragment.java  IntroFragment.java  LocationFragment.java  LoginFragment.java  ProductFragment.java  SecondFragment.java  StudyAdapter.java  ThirdFragment.java
app/src/main/java/com/example/myapplication/model/: DataModel.java  DataModels.java  GoodModel.java  GoodModels.java  ListModel.java  Model.java  Models.java  PopularModel.java  ReadyModel.java
app/src/main/res/drawable/: alumin_foreground.xml  alumni_foreground.xml  application_foreground.xml  arrow_foreground.xml  border_dashed.xml  counsling_foreground.xml  custom_edit_text_rounded.xml  edit_foreground.xml  email_foreground.xml  forward_foreground.xml  futurestring.xml  ic_edit_note.xml  ic_history.xml  ic_home.xml  ic_list.xml  ic_policy.xml  ic_rate.xml  ic_settings.xml  ic_share.xml  ic_shopping_cart.xml  logo_foreground.xml  menu_foreground.xml  names_foreground.xml  notifications_foreground.xml  phon_foreground.xml  phone_foreground.xml  profile_foreground.xml  radiu.xml  radius.xml  radiuss.xml  search_foreground.xml  sideprofile_foreground.xml  sideshare_foreground.xml  sidetraining_foreground.xml  sidevent_foreground.xml  slidediss_foreground.xml  star_foreground.xml  tabselect.xml  video_foreground.xml  view.xml  (+2 more)
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_lists.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_otp_page.xml  activity_registration_page.xml  activity_splash_screen.xml  activity_video_counselling.xml  alumin.xml  fragment_first.xml  fragment_four.xml  fragment_intro.xml  fragment_location.xml  fragment_product.xml  fragment_second.xml  fragment_third.xml  lv_player.xml  menu.xml  navigation_header.xml  popularuniversity.xml  readyapply.xml  recycler.xml  rv_one.xml  rv_three.xml  rv_two.xml  studyarea.xml  toolbar.xml
app/src/main/res/menu/: bottom.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: forward.xml  notifications.xml  notifications_round.xml  video.xml  video_round.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewpager/: build.gradle
