buildscript {
    repositories {
        google()
//        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.4"
//        //noinspection GradlePluginVersion
//        classpath 'com.android.tools.build:gradle:3.0.1'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}