//plugins {
//    id 'com.android.application'
//}
//android {
//    compileSdk 32
//    defaultConfig {
//        applicationId "com.example.myapplication"
//        minSdk 21
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//        vectorDrawables.useSupportLibrary = true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
////    configurations.all {
////        resolutionStrategy.eachDependency { details ->
////            if (details.requested.group == 'com.android.support'
////                    && !details.requested.name.contains('multidex') ) {
////                details.useVersion "26.1.0"
////            }
////        }
////    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//}
plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation project(path: ':recyclerviewpager')
    //noinspection GradleCompatible
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.seifhjh:RecyclerScrollViewPager:1.0.2'
//    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    // dependency sor slider view
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
//// dependency for loading image from url
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.github.smarteist:autoimageslider:1.3.9'


    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'io.github.chaosleung:pinview:1.4.4'
}