<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sky_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".RegistrationPageActivity">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="302dp"
        android:alpha="0.5"
        android:src="@drawable/logo_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/lorinbold"
        android:text="Welcome"
        android:textColor="@color/orange"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/lorinbold"
        android:text="Please Sign up to get started"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.025" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/names_foreground"
        android:drawablePadding="10dp"
        android:text="Name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.026" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/radius"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2">
        <EditText
            android:id="@+id/edit"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@null"
            android:hint="Enter your full Name"
            android:textColor="@color/white"
            android:paddingLeft="15dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/phon_foreground"
        android:drawablePadding="10dp"
        android:text="Mobile Number"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="0.055" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <EditText
            android:id="@+id/editTextPhone2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1.5"
            android:background="@null"
            android:ems="10"
            android:paddingRight="10dp"
            android:inputType="phone"
            android:maxLength="10"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="369dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/phon_foreground"
        android:drawablePadding="10dp"
        android:text="Email"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.055" />
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/radius"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4">
        <EditText
            android:id="@+id/edit2"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="15dp"
            android:hint="Name.example@gmail.com"
            android:alpha="0.5" />
    </LinearLayout>
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/edit_foreground"
        android:drawablePadding="10dp"
        android:text="Referal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3"
        app:layout_constraintVertical_bias="0.055" />
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/radius"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5">
        <EditText
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="15dp"
            android:hint="Referal code"
            android:alpha="0.5" />
    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/view"
        android:drawableRight="@drawable/arrow_foreground"
        android:gravity="right|center"
        android:paddingRight="100dp"
        android:text="Sign up  "
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/purple_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout4" />
    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawablePadding="10dp"
        android:text="Alraedy have an account"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawablePadding="10dp"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text6"
        app:layout_constraintVertical_bias="0.769" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>