<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment"
        app:menu="@menu/bottom"

        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:id="@+id/drawer"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:background="@color/white"-->
    <!--        android:orientation="vertical">-->
    <!--&lt;!&ndash;        <ScrollView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content">&ndash;&gt;-->
    <!--            <LinearLayout-->
    <!--                android:id="@+id/click"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="35dp"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->
    <!--                <ImageView-->
    <!--                    android:layout_width="40dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:src="@drawable/sideprofile_foreground"-->
    <!--                    android:text="Home" />-->
    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="Profile"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="13dp" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                    android:id="@+id/click1"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="35dp"-->
    <!--                    android:gravity="center"-->
    <!--                    android:orientation="vertical">-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/application_foreground"-->
    <!--                        android:text="Home" />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:text="Application"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="13dp" />-->
    <!--                </LinearLayout>-->
    <!--                <LinearLayout-->
    <!--                    android:id="@+id/click2"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="35dp"-->
    <!--                    android:gravity="center"-->
    <!--                    android:orientation="vertical">-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/sidecounseling" />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:text="Counselling"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="13dp" />-->
    <!--                </LinearLayout>-->
    <!--                <LinearLayout-->
    <!--                    android:id="@+id/click3"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="35dp"-->
    <!--                    android:gravity="center"-->
    <!--                    android:orientation="vertical">-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/slidediss_foreground" />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:text="Alumin"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="13dp" />-->
    <!--                </LinearLayout>-->
    <!--                <LinearLayout-->
    <!--                    android:id="@+id/click4"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="35dp"-->
    <!--                    android:gravity="center"-->
    <!--                    android:orientation="vertical">-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/sidetraining_foreground"-->
    <!--                        android:text="Home" />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:text="Training"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="13dp" />-->
    <!--                </LinearLayout>-->
    <!--                <LinearLayout-->
    <!--                    android:id="@+id/click5"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="35dp"-->
    <!--                    android:gravity="center"-->
    <!--                    android:orientation="vertical">-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/sidevent_foreground"-->
    <!--                        android:text="Home" />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:text="Event"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="13dp" />-->
    <!--                </LinearLayout>-->
    <!--                <LinearLayout-->
    <!--                    android:id="@+id/click6"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="35dp"-->
    <!--                    android:gravity="center"-->
    <!--                    android:orientation="vertical">-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/sideshare_foreground"-->
    <!--                        android:text="Home" />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:text="Share App"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="13dp" />-->
    <!--            </LinearLayout>-->
    <!--&lt;!&ndash;        </ScrollView>&ndash;&gt;-->
    <!--    </LinearLayout>-->
