<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".fragment.SecondFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Fagment"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        android:orientation="vertical">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/button"-->
<!--            android:text="LogOut"/>-->
<!--        <HorizontalScrollView-->
<!--            android:id="@+id/horizontalScrollView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:scrollbars="horizontal">-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/input_bg"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/image"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:foregroundGravity="center"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:src="@drawable/ic_circle"-->
<!--                        tools:ignore="Suspicious0dp" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/most"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="7dp"-->
<!--                        android:layout_marginRight="8dp"-->
<!--                        android:layout_weight="4"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:text="@string/intro"-->
<!--                        android:textSize="12dp"-->
<!--                        tools:ignore="Suspicious0dp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/layout1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/input_bg"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/image1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_weight="1.5"-->
<!--                        android:foregroundGravity="center"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:src="@drawable/ic_circle"-->
<!--                        tools:ignore="Suspicious0dp" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/most1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="2dp"-->
<!--                        android:layout_marginTop="7dp"-->
<!--                        android:layout_marginRight="8dp"-->
<!--                        android:layout_weight="4"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:text="@string/Product"-->
<!--                        android:textSize="12dp"-->
<!--                        tools:ignore="Suspicious0dp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/layout2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/input_bg"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/image2"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_weight="1.5"-->
<!--                        android:foregroundGravity="center"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:src="@drawable/ic_circle"-->
<!--                        tools:ignore="Suspicious0dp" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/most2"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="7dp"-->
<!--                        android:layout_marginRight="8dp"-->
<!--                        android:layout_weight="4"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:text="@string/Location"-->
<!--                        android:textSize="12dp"-->
<!--                        tools:ignore="Suspicious0dp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/layout3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/input_bg"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/image3"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:layout_weight="2"-->
<!--                        android:foregroundGravity="center"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:src="@drawable/ic_circle"-->
<!--                        tools:ignore="Suspicious0dp" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/most3"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="7dp"-->
<!--                        android:layout_marginRight="8dp"-->
<!--                        android:layout_weight="4"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:text="@string/login"-->
<!--                        android:textSize="12dp"-->
<!--                        tools:ignore="Suspicious0dp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->
<!--        <FrameLayout-->
<!--            android:id="@+id/container_body"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--        </FrameLayout>-->
<!--    </LinearLayout>-->
</LinearLayout>